// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Hero Homepage 1`] = `
initialize {
  "0": Object {
    "attribs": Object {
      "class": "sc-jRuhRL ePKixq",
    },
    "children": Array [
      Object {
        "attribs": Object {
          "class": "sc-kNBZmU fBpjAl",
        },
        "children": Array [
          Object {
            "attribs": Object {
              "class": "sc-eopZyb ifDrFn",
            },
            "children": Array [
              Object {
                "data": "The Civil Registry",
                "next": null,
                "parent": [Circular],
                "prev": null,
                "type": "text",
              },
            ],
            "name": "h2",
            "namespace": "http://www.w3.org/1999/xhtml",
            "next": Object {
              "attribs": Object {
                "class": "sc-eNNmBn ipwaxn",
              },
              "children": Array [
                Object {
                  "attribs": Object {},
                  "children": Array [
                    Object {
                      "data": "A community-driven space for curating quality journalism.",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                        "next": Object {
                          "attribs": Object {
                            "href": "#learn-more",
                            "target": "_blank",
                          },
                          "children": Array [
                            Object {
                              "data": "Learn how",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "next": Object {
                            "data": ".",
                            "next": null,
                            "parent": [Circular],
                            "prev": [Circular],
                            "type": "text",
                          },
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                        },
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": Object {
                          "data": ".",
                          "next": null,
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "text",
                        },
                        "parent": [Circular],
                        "prev": Object {
                          "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      Object {
                        "data": ".",
                        "next": null,
                        "parent": [Circular],
                        "prev": Object {
                          "attribs": Object {
                            "href": "#learn-more",
                            "target": "_blank",
                          },
                          "children": Array [
                            Object {
                              "data": "Learn how",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": Object {
                            "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                            "next": [Circular],
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                        },
                        "type": "text",
                      },
                    ],
                    "name": "p",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": null,
                    "parent": [Circular],
                    "prev": [Circular],
                    "type": "tag",
                    "x-attribsNamespace": Object {},
                    "x-attribsPrefix": Object {},
                  },
                  "parent": [Circular],
                  "prev": null,
                  "type": "tag",
                  "x-attribsNamespace": Object {},
                  "x-attribsPrefix": Object {},
                },
                Object {
                  "attribs": Object {},
                  "children": Array [
                    Object {
                      "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                      "next": Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": Object {
                          "data": ".",
                          "next": null,
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "text",
                        },
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    Object {
                      "attribs": Object {
                        "href": "#learn-more",
                        "target": "_blank",
                      },
                      "children": Array [
                        Object {
                          "data": "Learn how",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                      ],
                      "name": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": Object {
                        "data": ".",
                        "next": null,
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "text",
                      },
                      "parent": [Circular],
                      "prev": Object {
                        "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                      "x-attribsPrefix": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                    },
                    Object {
                      "data": ".",
                      "next": null,
                      "parent": [Circular],
                      "prev": Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": Object {
                          "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      "type": "text",
                    },
                  ],
                  "name": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": null,
                  "parent": [Circular],
                  "prev": Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "data": "A community-driven space for curating quality journalism.",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                    ],
                    "name": "p",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": [Circular],
                    "parent": [Circular],
                    "prev": null,
                    "type": "tag",
                    "x-attribsNamespace": Object {},
                    "x-attribsPrefix": Object {},
                  },
                  "type": "tag",
                  "x-attribsNamespace": Object {},
                  "x-attribsPrefix": Object {},
                },
              ],
              "name": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "next": Object {
                "attribs": Object {
                  "class": "sc-hMqMXs eoYhaK sc-eNQAEJ dZPYdY",
                  "href": "/#cta-button",
                  "theme": "[object Object]",
                },
                "children": Array [
                  Object {
                    "data": "Get CVL",
                    "next": null,
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                ],
                "name": "a",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": Object {
                  "attribs": Object {
                    "class": "sc-eEieub iGexSQ",
                  },
                  "children": Array [
                    Object {
                      "data": "Explore The Civil Registry",
                      "next": Object {
                        "attribs": Object {},
                        "children": Array [
                          Object {
                            "attribs": Object {
                              "height": "10",
                              "viewBox": "0 0 12 8",
                              "width": "18",
                              "xmlns": "http://www.w3.org/2000/svg",
                            },
                            "children": Array [
                              Object {
                                "attribs": Object {
                                  "d": "M10.824.412L6 5.457 1.068.412 0 1.4l6 6 6-6z",
                                  "fill": "#FFFFFF",
                                  "fill-rule": "evenodd",
                                  "opacity": "0.86",
                                },
                                "children": Array [],
                                "name": "path",
                                "namespace": "http://www.w3.org/2000/svg",
                                "next": null,
                                "parent": [Circular],
                                "prev": null,
                                "type": "tag",
                                "x-attribsNamespace": Object {
                                  "d": undefined,
                                  "fill": undefined,
                                  "fill-rule": undefined,
                                  "opacity": undefined,
                                },
                                "x-attribsPrefix": Object {
                                  "d": undefined,
                                  "fill": undefined,
                                  "fill-rule": undefined,
                                  "opacity": undefined,
                                },
                              },
                            ],
                            "name": "svg",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "height": undefined,
                              "viewBox": undefined,
                              "width": undefined,
                              "xmlns": "http://www.w3.org/2000/xmlns/",
                            },
                            "x-attribsPrefix": Object {
                              "height": undefined,
                              "viewBox": undefined,
                              "width": undefined,
                              "xmlns": "",
                            },
                          },
                        ],
                        "name": "div",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": null,
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "tag",
                        "x-attribsNamespace": Object {},
                        "x-attribsPrefix": Object {},
                      },
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    Object {
                      "attribs": Object {},
                      "children": Array [
                        Object {
                          "attribs": Object {
                            "height": "10",
                            "viewBox": "0 0 12 8",
                            "width": "18",
                            "xmlns": "http://www.w3.org/2000/svg",
                          },
                          "children": Array [
                            Object {
                              "attribs": Object {
                                "d": "M10.824.412L6 5.457 1.068.412 0 1.4l6 6 6-6z",
                                "fill": "#FFFFFF",
                                "fill-rule": "evenodd",
                                "opacity": "0.86",
                              },
                              "children": Array [],
                              "name": "path",
                              "namespace": "http://www.w3.org/2000/svg",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "tag",
                              "x-attribsNamespace": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                                "opacity": undefined,
                              },
                              "x-attribsPrefix": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                                "opacity": undefined,
                              },
                            },
                          ],
                          "name": "svg",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "http://www.w3.org/2000/xmlns/",
                          },
                          "x-attribsPrefix": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "",
                          },
                        },
                      ],
                      "name": "div",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": null,
                      "parent": [Circular],
                      "prev": Object {
                        "data": "Explore The Civil Registry",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      "type": "tag",
                      "x-attribsNamespace": Object {},
                      "x-attribsPrefix": Object {},
                    },
                  ],
                  "name": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": null,
                  "parent": [Circular],
                  "prev": [Circular],
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                  },
                },
                "parent": [Circular],
                "prev": [Circular],
                "type": "tag",
                "x-attribsNamespace": Object {
                  "class": undefined,
                  "href": undefined,
                  "theme": undefined,
                },
                "x-attribsPrefix": Object {
                  "class": undefined,
                  "href": undefined,
                  "theme": undefined,
                },
              },
              "parent": [Circular],
              "prev": [Circular],
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
              },
            },
            "parent": [Circular],
            "prev": null,
            "type": "tag",
            "x-attribsNamespace": Object {
              "class": undefined,
            },
            "x-attribsPrefix": Object {
              "class": undefined,
            },
          },
          Object {
            "attribs": Object {
              "class": "sc-eNNmBn ipwaxn",
            },
            "children": Array [
              Object {
                "attribs": Object {},
                "children": Array [
                  Object {
                    "data": "A community-driven space for curating quality journalism.",
                    "next": null,
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                ],
                "name": "p",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": Object {
                  "attribs": Object {},
                  "children": Array [
                    Object {
                      "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                      "next": Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": Object {
                          "data": ".",
                          "next": null,
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "text",
                        },
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    Object {
                      "attribs": Object {
                        "href": "#learn-more",
                        "target": "_blank",
                      },
                      "children": Array [
                        Object {
                          "data": "Learn how",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                      ],
                      "name": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": Object {
                        "data": ".",
                        "next": null,
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "text",
                      },
                      "parent": [Circular],
                      "prev": Object {
                        "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                      "x-attribsPrefix": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                    },
                    Object {
                      "data": ".",
                      "next": null,
                      "parent": [Circular],
                      "prev": Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": Object {
                          "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      "type": "text",
                    },
                  ],
                  "name": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": null,
                  "parent": [Circular],
                  "prev": [Circular],
                  "type": "tag",
                  "x-attribsNamespace": Object {},
                  "x-attribsPrefix": Object {},
                },
                "parent": [Circular],
                "prev": null,
                "type": "tag",
                "x-attribsNamespace": Object {},
                "x-attribsPrefix": Object {},
              },
              Object {
                "attribs": Object {},
                "children": Array [
                  Object {
                    "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                    "next": Object {
                      "attribs": Object {
                        "href": "#learn-more",
                        "target": "_blank",
                      },
                      "children": Array [
                        Object {
                          "data": "Learn how",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                      ],
                      "name": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": Object {
                        "data": ".",
                        "next": null,
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "text",
                      },
                      "parent": [Circular],
                      "prev": [Circular],
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                      "x-attribsPrefix": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                    },
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                  Object {
                    "attribs": Object {
                      "href": "#learn-more",
                      "target": "_blank",
                    },
                    "children": Array [
                      Object {
                        "data": "Learn how",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                    ],
                    "name": "a",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": Object {
                      "data": ".",
                      "next": null,
                      "parent": [Circular],
                      "prev": [Circular],
                      "type": "text",
                    },
                    "parent": [Circular],
                    "prev": Object {
                      "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                      "next": [Circular],
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "href": undefined,
                      "target": undefined,
                    },
                    "x-attribsPrefix": Object {
                      "href": undefined,
                      "target": undefined,
                    },
                  },
                  Object {
                    "data": ".",
                    "next": null,
                    "parent": [Circular],
                    "prev": Object {
                      "attribs": Object {
                        "href": "#learn-more",
                        "target": "_blank",
                      },
                      "children": Array [
                        Object {
                          "data": "Learn how",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                      ],
                      "name": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": [Circular],
                      "parent": [Circular],
                      "prev": Object {
                        "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                      "x-attribsPrefix": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                    },
                    "type": "text",
                  },
                ],
                "name": "p",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": null,
                "parent": [Circular],
                "prev": Object {
                  "attribs": Object {},
                  "children": Array [
                    Object {
                      "data": "A community-driven space for curating quality journalism.",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": [Circular],
                  "parent": [Circular],
                  "prev": null,
                  "type": "tag",
                  "x-attribsNamespace": Object {},
                  "x-attribsPrefix": Object {},
                },
                "type": "tag",
                "x-attribsNamespace": Object {},
                "x-attribsPrefix": Object {},
              },
            ],
            "name": "div",
            "namespace": "http://www.w3.org/1999/xhtml",
            "next": Object {
              "attribs": Object {
                "class": "sc-hMqMXs eoYhaK sc-eNQAEJ dZPYdY",
                "href": "/#cta-button",
                "theme": "[object Object]",
              },
              "children": Array [
                Object {
                  "data": "Get CVL",
                  "next": null,
                  "parent": [Circular],
                  "prev": null,
                  "type": "text",
                },
              ],
              "name": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "next": Object {
                "attribs": Object {
                  "class": "sc-eEieub iGexSQ",
                },
                "children": Array [
                  Object {
                    "data": "Explore The Civil Registry",
                    "next": Object {
                      "attribs": Object {},
                      "children": Array [
                        Object {
                          "attribs": Object {
                            "height": "10",
                            "viewBox": "0 0 12 8",
                            "width": "18",
                            "xmlns": "http://www.w3.org/2000/svg",
                          },
                          "children": Array [
                            Object {
                              "attribs": Object {
                                "d": "M10.824.412L6 5.457 1.068.412 0 1.4l6 6 6-6z",
                                "fill": "#FFFFFF",
                                "fill-rule": "evenodd",
                                "opacity": "0.86",
                              },
                              "children": Array [],
                              "name": "path",
                              "namespace": "http://www.w3.org/2000/svg",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "tag",
                              "x-attribsNamespace": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                                "opacity": undefined,
                              },
                              "x-attribsPrefix": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                                "opacity": undefined,
                              },
                            },
                          ],
                          "name": "svg",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "http://www.w3.org/2000/xmlns/",
                          },
                          "x-attribsPrefix": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "",
                          },
                        },
                      ],
                      "name": "div",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": null,
                      "parent": [Circular],
                      "prev": [Circular],
                      "type": "tag",
                      "x-attribsNamespace": Object {},
                      "x-attribsPrefix": Object {},
                    },
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                  Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "attribs": Object {
                          "height": "10",
                          "viewBox": "0 0 12 8",
                          "width": "18",
                          "xmlns": "http://www.w3.org/2000/svg",
                        },
                        "children": Array [
                          Object {
                            "attribs": Object {
                              "d": "M10.824.412L6 5.457 1.068.412 0 1.4l6 6 6-6z",
                              "fill": "#FFFFFF",
                              "fill-rule": "evenodd",
                              "opacity": "0.86",
                            },
                            "children": Array [],
                            "name": "path",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                              "opacity": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                              "opacity": undefined,
                            },
                          },
                        ],
                        "name": "svg",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "http://www.w3.org/2000/xmlns/",
                        },
                        "x-attribsPrefix": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "",
                        },
                      },
                    ],
                    "name": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": null,
                    "parent": [Circular],
                    "prev": Object {
                      "data": "Explore The Civil Registry",
                      "next": [Circular],
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    "type": "tag",
                    "x-attribsNamespace": Object {},
                    "x-attribsPrefix": Object {},
                  },
                ],
                "name": "div",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": null,
                "parent": [Circular],
                "prev": [Circular],
                "type": "tag",
                "x-attribsNamespace": Object {
                  "class": undefined,
                },
                "x-attribsPrefix": Object {
                  "class": undefined,
                },
              },
              "parent": [Circular],
              "prev": [Circular],
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
                "href": undefined,
                "theme": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
                "href": undefined,
                "theme": undefined,
              },
            },
            "parent": [Circular],
            "prev": Object {
              "attribs": Object {
                "class": "sc-eopZyb ifDrFn",
              },
              "children": Array [
                Object {
                  "data": "The Civil Registry",
                  "next": null,
                  "parent": [Circular],
                  "prev": null,
                  "type": "text",
                },
              ],
              "name": "h2",
              "namespace": "http://www.w3.org/1999/xhtml",
              "next": [Circular],
              "parent": [Circular],
              "prev": null,
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
              },
            },
            "type": "tag",
            "x-attribsNamespace": Object {
              "class": undefined,
            },
            "x-attribsPrefix": Object {
              "class": undefined,
            },
          },
          Object {
            "attribs": Object {
              "class": "sc-hMqMXs eoYhaK sc-eNQAEJ dZPYdY",
              "href": "/#cta-button",
              "theme": "[object Object]",
            },
            "children": Array [
              Object {
                "data": "Get CVL",
                "next": null,
                "parent": [Circular],
                "prev": null,
                "type": "text",
              },
            ],
            "name": "a",
            "namespace": "http://www.w3.org/1999/xhtml",
            "next": Object {
              "attribs": Object {
                "class": "sc-eEieub iGexSQ",
              },
              "children": Array [
                Object {
                  "data": "Explore The Civil Registry",
                  "next": Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "attribs": Object {
                          "height": "10",
                          "viewBox": "0 0 12 8",
                          "width": "18",
                          "xmlns": "http://www.w3.org/2000/svg",
                        },
                        "children": Array [
                          Object {
                            "attribs": Object {
                              "d": "M10.824.412L6 5.457 1.068.412 0 1.4l6 6 6-6z",
                              "fill": "#FFFFFF",
                              "fill-rule": "evenodd",
                              "opacity": "0.86",
                            },
                            "children": Array [],
                            "name": "path",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                              "opacity": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                              "opacity": undefined,
                            },
                          },
                        ],
                        "name": "svg",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "http://www.w3.org/2000/xmlns/",
                        },
                        "x-attribsPrefix": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "",
                        },
                      },
                    ],
                    "name": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": null,
                    "parent": [Circular],
                    "prev": [Circular],
                    "type": "tag",
                    "x-attribsNamespace": Object {},
                    "x-attribsPrefix": Object {},
                  },
                  "parent": [Circular],
                  "prev": null,
                  "type": "text",
                },
                Object {
                  "attribs": Object {},
                  "children": Array [
                    Object {
                      "attribs": Object {
                        "height": "10",
                        "viewBox": "0 0 12 8",
                        "width": "18",
                        "xmlns": "http://www.w3.org/2000/svg",
                      },
                      "children": Array [
                        Object {
                          "attribs": Object {
                            "d": "M10.824.412L6 5.457 1.068.412 0 1.4l6 6 6-6z",
                            "fill": "#FFFFFF",
                            "fill-rule": "evenodd",
                            "opacity": "0.86",
                          },
                          "children": Array [],
                          "name": "path",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                            "opacity": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                            "opacity": undefined,
                          },
                        },
                      ],
                      "name": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "http://www.w3.org/2000/xmlns/",
                      },
                      "x-attribsPrefix": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "",
                      },
                    },
                  ],
                  "name": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": null,
                  "parent": [Circular],
                  "prev": Object {
                    "data": "Explore The Civil Registry",
                    "next": [Circular],
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                  "type": "tag",
                  "x-attribsNamespace": Object {},
                  "x-attribsPrefix": Object {},
                },
              ],
              "name": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "next": null,
              "parent": [Circular],
              "prev": [Circular],
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
              },
            },
            "parent": [Circular],
            "prev": Object {
              "attribs": Object {
                "class": "sc-eNNmBn ipwaxn",
              },
              "children": Array [
                Object {
                  "attribs": Object {},
                  "children": Array [
                    Object {
                      "data": "A community-driven space for curating quality journalism.",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                        "next": Object {
                          "attribs": Object {
                            "href": "#learn-more",
                            "target": "_blank",
                          },
                          "children": Array [
                            Object {
                              "data": "Learn how",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "next": Object {
                            "data": ".",
                            "next": null,
                            "parent": [Circular],
                            "prev": [Circular],
                            "type": "text",
                          },
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                        },
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": Object {
                          "data": ".",
                          "next": null,
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "text",
                        },
                        "parent": [Circular],
                        "prev": Object {
                          "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      Object {
                        "data": ".",
                        "next": null,
                        "parent": [Circular],
                        "prev": Object {
                          "attribs": Object {
                            "href": "#learn-more",
                            "target": "_blank",
                          },
                          "children": Array [
                            Object {
                              "data": "Learn how",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": Object {
                            "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                            "next": [Circular],
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                        },
                        "type": "text",
                      },
                    ],
                    "name": "p",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": null,
                    "parent": [Circular],
                    "prev": [Circular],
                    "type": "tag",
                    "x-attribsNamespace": Object {},
                    "x-attribsPrefix": Object {},
                  },
                  "parent": [Circular],
                  "prev": null,
                  "type": "tag",
                  "x-attribsNamespace": Object {},
                  "x-attribsPrefix": Object {},
                },
                Object {
                  "attribs": Object {},
                  "children": Array [
                    Object {
                      "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                      "next": Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": Object {
                          "data": ".",
                          "next": null,
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "text",
                        },
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    Object {
                      "attribs": Object {
                        "href": "#learn-more",
                        "target": "_blank",
                      },
                      "children": Array [
                        Object {
                          "data": "Learn how",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                      ],
                      "name": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": Object {
                        "data": ".",
                        "next": null,
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "text",
                      },
                      "parent": [Circular],
                      "prev": Object {
                        "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                      "x-attribsPrefix": Object {
                        "href": undefined,
                        "target": undefined,
                      },
                    },
                    Object {
                      "data": ".",
                      "next": null,
                      "parent": [Circular],
                      "prev": Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": Object {
                          "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      "type": "text",
                    },
                  ],
                  "name": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": null,
                  "parent": [Circular],
                  "prev": Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "data": "A community-driven space for curating quality journalism.",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                    ],
                    "name": "p",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": [Circular],
                    "parent": [Circular],
                    "prev": null,
                    "type": "tag",
                    "x-attribsNamespace": Object {},
                    "x-attribsPrefix": Object {},
                  },
                  "type": "tag",
                  "x-attribsNamespace": Object {},
                  "x-attribsPrefix": Object {},
                },
              ],
              "name": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "next": [Circular],
              "parent": [Circular],
              "prev": Object {
                "attribs": Object {
                  "class": "sc-eopZyb ifDrFn",
                },
                "children": Array [
                  Object {
                    "data": "The Civil Registry",
                    "next": null,
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                ],
                "name": "h2",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": [Circular],
                "parent": [Circular],
                "prev": null,
                "type": "tag",
                "x-attribsNamespace": Object {
                  "class": undefined,
                },
                "x-attribsPrefix": Object {
                  "class": undefined,
                },
              },
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
              },
            },
            "type": "tag",
            "x-attribsNamespace": Object {
              "class": undefined,
              "href": undefined,
              "theme": undefined,
            },
            "x-attribsPrefix": Object {
              "class": undefined,
              "href": undefined,
              "theme": undefined,
            },
          },
          Object {
            "attribs": Object {
              "class": "sc-eEieub iGexSQ",
            },
            "children": Array [
              Object {
                "data": "Explore The Civil Registry",
                "next": Object {
                  "attribs": Object {},
                  "children": Array [
                    Object {
                      "attribs": Object {
                        "height": "10",
                        "viewBox": "0 0 12 8",
                        "width": "18",
                        "xmlns": "http://www.w3.org/2000/svg",
                      },
                      "children": Array [
                        Object {
                          "attribs": Object {
                            "d": "M10.824.412L6 5.457 1.068.412 0 1.4l6 6 6-6z",
                            "fill": "#FFFFFF",
                            "fill-rule": "evenodd",
                            "opacity": "0.86",
                          },
                          "children": Array [],
                          "name": "path",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                            "opacity": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                            "opacity": undefined,
                          },
                        },
                      ],
                      "name": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "http://www.w3.org/2000/xmlns/",
                      },
                      "x-attribsPrefix": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "",
                      },
                    },
                  ],
                  "name": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": null,
                  "parent": [Circular],
                  "prev": [Circular],
                  "type": "tag",
                  "x-attribsNamespace": Object {},
                  "x-attribsPrefix": Object {},
                },
                "parent": [Circular],
                "prev": null,
                "type": "text",
              },
              Object {
                "attribs": Object {},
                "children": Array [
                  Object {
                    "attribs": Object {
                      "height": "10",
                      "viewBox": "0 0 12 8",
                      "width": "18",
                      "xmlns": "http://www.w3.org/2000/svg",
                    },
                    "children": Array [
                      Object {
                        "attribs": Object {
                          "d": "M10.824.412L6 5.457 1.068.412 0 1.4l6 6 6-6z",
                          "fill": "#FFFFFF",
                          "fill-rule": "evenodd",
                          "opacity": "0.86",
                        },
                        "children": Array [],
                        "name": "path",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "d": undefined,
                          "fill": undefined,
                          "fill-rule": undefined,
                          "opacity": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "d": undefined,
                          "fill": undefined,
                          "fill-rule": undefined,
                          "opacity": undefined,
                        },
                      },
                    ],
                    "name": "svg",
                    "namespace": "http://www.w3.org/2000/svg",
                    "next": null,
                    "parent": [Circular],
                    "prev": null,
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "height": undefined,
                      "viewBox": undefined,
                      "width": undefined,
                      "xmlns": "http://www.w3.org/2000/xmlns/",
                    },
                    "x-attribsPrefix": Object {
                      "height": undefined,
                      "viewBox": undefined,
                      "width": undefined,
                      "xmlns": "",
                    },
                  },
                ],
                "name": "div",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": null,
                "parent": [Circular],
                "prev": Object {
                  "data": "Explore The Civil Registry",
                  "next": [Circular],
                  "parent": [Circular],
                  "prev": null,
                  "type": "text",
                },
                "type": "tag",
                "x-attribsNamespace": Object {},
                "x-attribsPrefix": Object {},
              },
            ],
            "name": "div",
            "namespace": "http://www.w3.org/1999/xhtml",
            "next": null,
            "parent": [Circular],
            "prev": Object {
              "attribs": Object {
                "class": "sc-hMqMXs eoYhaK sc-eNQAEJ dZPYdY",
                "href": "/#cta-button",
                "theme": "[object Object]",
              },
              "children": Array [
                Object {
                  "data": "Get CVL",
                  "next": null,
                  "parent": [Circular],
                  "prev": null,
                  "type": "text",
                },
              ],
              "name": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "next": [Circular],
              "parent": [Circular],
              "prev": Object {
                "attribs": Object {
                  "class": "sc-eNNmBn ipwaxn",
                },
                "children": Array [
                  Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "data": "A community-driven space for curating quality journalism.",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                    ],
                    "name": "p",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": Object {
                      "attribs": Object {},
                      "children": Array [
                        Object {
                          "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                          "next": Object {
                            "attribs": Object {
                              "href": "#learn-more",
                              "target": "_blank",
                            },
                            "children": Array [
                              Object {
                                "data": "Learn how",
                                "next": null,
                                "parent": [Circular],
                                "prev": null,
                                "type": "text",
                              },
                            ],
                            "name": "a",
                            "namespace": "http://www.w3.org/1999/xhtml",
                            "next": Object {
                              "data": ".",
                              "next": null,
                              "parent": [Circular],
                              "prev": [Circular],
                              "type": "text",
                            },
                            "parent": [Circular],
                            "prev": [Circular],
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "href": undefined,
                              "target": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "href": undefined,
                              "target": undefined,
                            },
                          },
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        Object {
                          "attribs": Object {
                            "href": "#learn-more",
                            "target": "_blank",
                          },
                          "children": Array [
                            Object {
                              "data": "Learn how",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "next": Object {
                            "data": ".",
                            "next": null,
                            "parent": [Circular],
                            "prev": [Circular],
                            "type": "text",
                          },
                          "parent": [Circular],
                          "prev": Object {
                            "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                            "next": [Circular],
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                        },
                        Object {
                          "data": ".",
                          "next": null,
                          "parent": [Circular],
                          "prev": Object {
                            "attribs": Object {
                              "href": "#learn-more",
                              "target": "_blank",
                            },
                            "children": Array [
                              Object {
                                "data": "Learn how",
                                "next": null,
                                "parent": [Circular],
                                "prev": null,
                                "type": "text",
                              },
                            ],
                            "name": "a",
                            "namespace": "http://www.w3.org/1999/xhtml",
                            "next": [Circular],
                            "parent": [Circular],
                            "prev": Object {
                              "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                              "next": [Circular],
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "href": undefined,
                              "target": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "href": undefined,
                              "target": undefined,
                            },
                          },
                          "type": "text",
                        },
                      ],
                      "name": "p",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": null,
                      "parent": [Circular],
                      "prev": [Circular],
                      "type": "tag",
                      "x-attribsNamespace": Object {},
                      "x-attribsPrefix": Object {},
                    },
                    "parent": [Circular],
                    "prev": null,
                    "type": "tag",
                    "x-attribsNamespace": Object {},
                    "x-attribsPrefix": Object {},
                  },
                  Object {
                    "attribs": Object {},
                    "children": Array [
                      Object {
                        "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                        "next": Object {
                          "attribs": Object {
                            "href": "#learn-more",
                            "target": "_blank",
                          },
                          "children": Array [
                            Object {
                              "data": "Learn how",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "next": Object {
                            "data": ".",
                            "next": null,
                            "parent": [Circular],
                            "prev": [Circular],
                            "type": "text",
                          },
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                        },
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      Object {
                        "attribs": Object {
                          "href": "#learn-more",
                          "target": "_blank",
                        },
                        "children": Array [
                          Object {
                            "data": "Learn how",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                        ],
                        "name": "a",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "next": Object {
                          "data": ".",
                          "next": null,
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "text",
                        },
                        "parent": [Circular],
                        "prev": Object {
                          "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "href": undefined,
                          "target": undefined,
                        },
                      },
                      Object {
                        "data": ".",
                        "next": null,
                        "parent": [Circular],
                        "prev": Object {
                          "attribs": Object {
                            "href": "#learn-more",
                            "target": "_blank",
                          },
                          "children": Array [
                            Object {
                              "data": "Learn how",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "text",
                            },
                          ],
                          "name": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": Object {
                            "data": "Use Civil tokens to apply, challenge and vote on which newsrooms can publish on the Civil platform. ",
                            "next": [Circular],
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "href": undefined,
                            "target": undefined,
                          },
                        },
                        "type": "text",
                      },
                    ],
                    "name": "p",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": null,
                    "parent": [Circular],
                    "prev": Object {
                      "attribs": Object {},
                      "children": Array [
                        Object {
                          "data": "A community-driven space for curating quality journalism.",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                      ],
                      "name": "p",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": [Circular],
                      "parent": [Circular],
                      "prev": null,
                      "type": "tag",
                      "x-attribsNamespace": Object {},
                      "x-attribsPrefix": Object {},
                    },
                    "type": "tag",
                    "x-attribsNamespace": Object {},
                    "x-attribsPrefix": Object {},
                  },
                ],
                "name": "div",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": [Circular],
                "parent": [Circular],
                "prev": Object {
                  "attribs": Object {
                    "class": "sc-eopZyb ifDrFn",
                  },
                  "children": Array [
                    Object {
                      "data": "The Civil Registry",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "h2",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": [Circular],
                  "parent": [Circular],
                  "prev": null,
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                  },
                },
                "type": "tag",
                "x-attribsNamespace": Object {
                  "class": undefined,
                },
                "x-attribsPrefix": Object {
                  "class": undefined,
                },
              },
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
                "href": undefined,
                "theme": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
                "href": undefined,
                "theme": undefined,
              },
            },
            "type": "tag",
            "x-attribsNamespace": Object {
              "class": undefined,
            },
            "x-attribsPrefix": Object {
              "class": undefined,
            },
          },
        ],
        "name": "div",
        "namespace": "http://www.w3.org/1999/xhtml",
        "next": null,
        "parent": [Circular],
        "prev": null,
        "type": "tag",
        "x-attribsNamespace": Object {
          "class": undefined,
        },
        "x-attribsPrefix": Object {
          "class": undefined,
        },
      },
    ],
    "name": "div",
    "namespace": "http://www.w3.org/1999/xhtml",
    "next": null,
    "parent": null,
    "prev": null,
    "root": Object {
      "attribs": Object {},
      "children": Array [
        [Circular],
      ],
      "name": "root",
      "namespace": "http://www.w3.org/1999/xhtml",
      "next": null,
      "parent": null,
      "prev": null,
      "type": "root",
      "x-attribsNamespace": Object {},
      "x-attribsPrefix": Object {},
    },
    "type": "tag",
    "x-attribsNamespace": Object {
      "class": undefined,
    },
    "x-attribsPrefix": Object {
      "class": undefined,
    },
  },
  "_root": [Circular],
  "length": 1,
  "options": Object {
    "decodeEntities": true,
    "normalizeWhitespace": false,
    "withDomLvl1": true,
    "xml": false,
  },
}
`;
