REACT_APP_MAINNET_GRAPHQL_URI="https://graphql.civil.co/v1/query"
REACT_APP_RINKEBY_GRAPHQL_URI="https://graphql.staging.civil.app/v1/query"
REACT_APP_GANANCHE_GRAPHQL_URI="http://localhost:8080/v1/query"
REACT_APP_DISCOURSE_URL="https://discourse.staging.civil.app"
REACT_APP_DEFAULT_ETHEREUM_NETWORK="4"
REACT_APP_SUPPORTED_ETHEREUM_NETWORKS="1,4,50"
REACT_APP_SENDGRID_REGISTRY_LIST_ID="5353193"
REACT_APP_STRIPE_CLIENT_ID="ca_BzqgUsw7tnnCpVaoQ157mrxtuCdN7h2q"
REACT_APP_STRIPE_API_KEY="pk_test_3a5qmy1MuBEcooDr5wL8bRz9"
REACT_APP_INFURA_APP_KEY="dff426b98d934c4fa69aa0909b137cea"
REACT_APP_FEATURE_FLAGS="uniswap,boosts-mvp,stripe-admin,boost-stripe,newsroom-channels,kirby"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_KIRBY_TARGET_ORIGIN="http://localhost:3000"
REACT_APP_KIRBY_IFRAME_SRC="http://localhost:3000/kirby"
REACT_APP_PORTIS_APP_ID="1a382335-7ba0-4834-a3cd-dd1eff365f98"
# attempt to fix OOM
GENERATE_SOURCEMAP=false
