// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common / Wallet Onboarding V2 / Save Address Save address to Civil account 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-LzMED fzlMAz"
    >
      <h2
        className="sc-LzMCK kojIbA"
      >
        Connect your crypto wallet
      </h2>
      <p
        className="sc-LzMCM sc-LzMEJ cjMJfA"
      >
        To log in to your Civil account and continue, you’ll need to use a secure crypto wallet. We recommend using MetaMask.
      </p>
      <div
        className="sc-LzMDp sc-LzMDq sc-LzMFl dIjVbB"
      >
        <a
          href="https://metamask.io/"
          target="_blank"
        >
          <img
            className="sc-LzMFm fMqHMt"
            src={
              Object {
                "0": "t",
                "1": "e",
                "10": "s",
                "11": "t",
                "12": "u",
                "13": "b",
                "2": "s",
                "3": "t",
                "4": "-",
                "5": "f",
                "6": "i",
                "7": "l",
                "8": "e",
                "9": "-",
                "default": "test-file-stub",
              }
            }
          />
          <div
            className="sc-LzMFn gKZQzr"
          >
            Get the MetaMask Browser Extension
          </div>
        </a>
      </div>
      <p
        className="sc-LzMCN sc-LzMCP cfNINQ"
      >
        Once the extension is installed,
         
        <a
          href="javascript:void(0)"
          onClick={[Function]}
        >
          refresh this page
        </a>
        .
      </p>
      <div
        className="sc-LzMFp dcbYVF"
      >
        <button
          className="sc-fzXfMD sc-fzXfME dndRzE disabled"
          disabled={true}
          size="MEDIUM_WIDE"
          theme={
            Object {
              "primaryButtonBackground": "#2B56FF",
              "primaryButtonColor": "#FFFFFF",
              "primaryButtonDisabledBackground": "rgba(43, 86, 255, 0.5)",
              "primaryButtonDisabledColor": "#FFFFFF",
              "primaryButtonFontWeight": "normal",
              "primaryButtonHoverBackground": "#4066FF",
              "primaryButtonTextTransform": "uppercase",
              "sansSerifFont": "\\"Libre Franklin\\", sans-serif",
            }
          }
          type="button"
          width={220}
        >
          Continue
        </button>
      </div>
      <div
        className="sc-LzMDp sc-LzMDr cvFzHN"
      >
        <span
          className="sc-LzMDs jkVxoe"
        >
          Using a different wallet?
        </span>
        <span
          className="sc-LzMDt gQOJfm"
        >
          Make sure it's unlocked
          . You may need to refresh.
        </span>
      </div>
      <div
        className="sc-LzMCQ boMFHy"
      >
        <div
          className="sc-LzLrm jtRcoj"
          onClick={[Function]}
        >
          <h4
            className="sc-LzMDo dKiiCD"
          >
             What is a cryptocurrency wallet?
          </h4>
           
          <div
            className="sc-LzLrl iCavNG"
            open={false}
          />
        </div>
        <div
          className="sc-LzLrk kzNhZL"
          height={null}
          open={false}
        >
          <p
            className="sc-LzMCN jdUFGJ"
          >
            A cryptocurrency wallet is where you will store your CVL tokens and other crypto assets. It is also one of the main tools you'll need to log in to the Civil Registry and use the Civil plugin.
          </p>
          <p
            className="sc-LzMCN jdUFGJ"
          >
            Cryptocurrency wallets don’t store any actual money – they store the Public and Private Keys that provide access to those assets. You keep your cryptocurrency including ETH and CVL tokens in a wallet. When using your wallet on Civil, you use your wallet to pay for fees or transactions. Your wallet address also acts as your identity on the Ethereum blockchain.
          </p>
          <p
            className="sc-LzMCN jdUFGJ"
          >
            Consider it like your passport to the Civil economy. With your MetaMask wallet you will be able to store CVL tokens, apply, vote, engage on the Registry, and sign, index, archive content using the Publisher plugin.
          </p>
        </div>
      </div>
      <div
        className="sc-LzMCQ boMFHy"
      >
        <div
          className="sc-LzLrm jtRcoj"
          onClick={[Function]}
        >
          <h4
            className="sc-LzMDo dKiiCD"
          >
             Why do I need a cryptocurrency wallet?
          </h4>
           
          <div
            className="sc-LzLrl iCavNG"
            open={false}
          />
        </div>
        <div
          className="sc-LzLrk kzNhZL"
          height={null}
          open={false}
        >
          <p
            className="sc-LzMCN jdUFGJ"
          >
            Having a wallet is required. We recommend
             
            <a
              href="https://metamask.io/"
              target="_blank"
            >
              MetaMask
            </a>
             
            to log in and manage your transactions.
          </p>
          <p
            className="sc-LzMCN jdUFGJ"
          >
            You will also use your MetaMask wallet to set up and manage your Newsroom Smart Contract, manage your tokens, as well as sign and index posts to the Ethereum blockchain.
          </p>
          <p
            className="sc-LzMCN jdUFGJ"
          >
            After you've set up MetaMask, you'll receive a public wallet address. You'll need to fund your wallet with ETH. You can buy ETH with your bank or credit card on a variety of cryptocurrency exchanges.
             
            <strong>
              Note:
            </strong>
             Processing times can vary, and it can take up to 7 days for the ETH to be deposited in your wallet.
          </p>
          <p
            className="sc-LzMCN jdUFGJ"
          >
            Make sure you've backed up and saved your MetaMask login and seed phrase in a safe place. We can’t help you regain access if you lose it.
          </p>
        </div>
      </div>
      <div
        className="sc-LzMCQ boMFHy"
      >
        <div
          className="sc-LzLrm jtRcoj"
          onClick={[Function]}
        >
          <h4
            className="sc-LzMDo dKiiCD"
          >
             Need help setting up your wallet?
          </h4>
           
          <div
            className="sc-LzLrl iCavNG"
            open={false}
          />
        </div>
        <div
          className="sc-LzLrk kzNhZL"
          height={null}
          open={false}
        >
          <p
            className="sc-LzMCN jdUFGJ"
          >
            Head over to our
             
            <a
              href="https://help.civil.co/hc/en-us/articles/360016789691-How-do-I-set-up-my-MetaMask-wallet-"
              target="_blank"
            >
              FAQ guide
            </a>
             
            on how to install a MetaMask wallet.
          </p>
        </div>
      </div>
      <p
        className="sc-LzMCN sc-LzMFo gTrgzP"
      >
        Need more info before you start using a crypto wallet?
         
        <a
          href="https://help.civil.co/hc/en-us/sections/360003838452-Wallets"
          target="_blank"
        >
          Learn more in our support area
           
          <span
            className="sc-LzMEG jOYuHl"
          >
            <svg
              height="11"
              viewBox="0 0 11 11"
              width="11"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z"
                fill="#23282d"
                fillRule="evenodd"
              />
            </svg>
          </span>
        </a>
      </p>
    </div>
  </div>
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    className="info__overlay"
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "height": "100vh",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "top": 0,
        "width": "100vw",
        "zIndex": 99999,
      }
    }
  >
    <button
      className="info__close-button"
      onClick={[Function]}
      style={
        Object {
          "background": "#027ac5",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "black",
            "fontFamily": "Helvetica Neue, Helvetica, Segoe UI, Arial, freesans, sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Common / Wallet Onboarding V2 / Save Address
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            Save address to Civil account
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            style={
              Object {
                "alignItems": "center",
                "backgroundColor": "#fafafa",
                "display": "flex",
                "fontFamily": "Menlo, Monaco, \\"Courier New\\", monospace",
                "fontSize": ".88em",
                "justifyContent": "space-between",
                "lineHeight": 1.5,
                "overflowX": "scroll",
                "padding": ".5rem",
              }
            }
          >
            <div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    &lt;
                    StorybookProvider
                  </span>
                  <span />
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    &lt;
                    WalletOnboardingV2
                  </span>
                  <span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        metamaskWalletAddress
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            0xabc1230000000000000000000000000000abc123
                          </span>
                          "
                        </span>
                      </span>
                    </span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        civil
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#444",
                              }
                            }
                          >
                            null
                          </span>
                          }
                        </span>
                      </span>
                       
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    /&gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    &lt;/
                    StorybookProvider
                    &gt;
                  </span>
                </div>
              </div>
            </div>
            <button
              onClick={[Function]}
              style={
                Object {
                  "alignSelf": "flex-start",
                  "backgroundColor": "rgb(255, 255, 255)",
                  "borderColor": "rgb(238, 238, 238)",
                  "borderImage": "initial",
                  "borderRadius": "3px",
                  "borderStyle": "solid",
                  "borderWidth": "1px",
                  "cursor": "pointer",
                  "flexShrink": "0",
                  "fontSize": "13px",
                  "overflow": "hidden",
                  "padding": "3px 10px",
                }
              }
              type="button"
            >
              Copy
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h3
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              StorybookProvider
              " Component
            </h3>
            <small>
              No propTypes defined!
            </small>
          </div>
          <div>
            <h3
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              WalletOnboardingV2
              " Component
            </h3>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
