// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots QuestionToolTip tooltip 1`] = `
initialize {
  "0": Object {
    "attribs": Object {
      "class": "sc-bYTsla iomxku",
    },
    "children": Array [
      Object {
        "attribs": Object {
          "class": "sc-ktHwxA dLWCEI",
        },
        "children": Array [
          Object {
            "attribs": Object {
              "class": "sc-tilXH hfavZH",
            },
            "children": Array [
              Object {
                "attribs": Object {
                  "class": "sc-cIShpX chUiDy",
                },
                "children": Array [
                  Object {
                    "attribs": Object {
                      "height": "18",
                      "viewBox": "0 0 18 18",
                      "width": "18",
                      "xmlns": "http://www.w3.org/2000/svg",
                    },
                    "children": Array [
                      Object {
                        "attribs": Object {
                          "fill": "none",
                          "fill-rule": "evenodd",
                          "opacity": ".56",
                        },
                        "children": Array [
                          Object {
                            "attribs": Object {
                              "d": "m0 0h18v18h-18z",
                              "stroke": "#000000",
                              "stroke-opacity": ".008",
                              "stroke-width": ".5",
                            },
                            "children": Array [],
                            "name": "path",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": Object {
                              "attribs": Object {
                                "d": "m8.25 13.5h1.5v-1.5h-1.5zm.75-12c-4.13999999 0-7.5 3.36000001-7.5 7.5 0 4.1400003 3.36000001 7.5 7.5 7.5 4.1400003 0 7.5-3.3599997 7.5-7.5 0-4.14000035-3.3599997-7.5-7.5-7.5zm0 13.5c-3.30749989 0-6-2.6925002-6-6 0-3.30749989 2.69250011-6 6-6 3.3074998 0 6 2.69250011 6 6 0 3.3074998-2.6925002 6-6 6zm0-10.5c-1.65750003 0-3 1.34249997-3 3h1.5c0-.82500029.6749997-1.5 1.5-1.5.82500023 0 1.5.67499971 1.5 1.5 0 1.5-2.25 1.3125-2.25 3.75h1.5c0-1.6875 2.25-1.875 2.25-3.75 0-1.65750003-1.3425-3-3-3z",
                                "fill": "#000000",
                              },
                              "children": Array [],
                              "name": "path",
                              "namespace": "http://www.w3.org/2000/svg",
                              "next": null,
                              "parent": [Circular],
                              "prev": [Circular],
                              "type": "tag",
                              "x-attribsNamespace": Object {
                                "d": undefined,
                                "fill": undefined,
                              },
                              "x-attribsPrefix": Object {
                                "d": undefined,
                                "fill": undefined,
                              },
                            },
                            "parent": [Circular],
                            "prev": null,
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "d": undefined,
                              "stroke": undefined,
                              "stroke-opacity": undefined,
                              "stroke-width": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "d": undefined,
                              "stroke": undefined,
                              "stroke-opacity": undefined,
                              "stroke-width": undefined,
                            },
                          },
                          Object {
                            "attribs": Object {
                              "d": "m8.25 13.5h1.5v-1.5h-1.5zm.75-12c-4.13999999 0-7.5 3.36000001-7.5 7.5 0 4.1400003 3.36000001 7.5 7.5 7.5 4.1400003 0 7.5-3.3599997 7.5-7.5 0-4.14000035-3.3599997-7.5-7.5-7.5zm0 13.5c-3.30749989 0-6-2.6925002-6-6 0-3.30749989 2.69250011-6 6-6 3.3074998 0 6 2.69250011 6 6 0 3.3074998-2.6925002 6-6 6zm0-10.5c-1.65750003 0-3 1.34249997-3 3h1.5c0-.82500029.6749997-1.5 1.5-1.5.82500023 0 1.5.67499971 1.5 1.5 0 1.5-2.25 1.3125-2.25 3.75h1.5c0-1.6875 2.25-1.875 2.25-3.75 0-1.65750003-1.3425-3-3-3z",
                              "fill": "#000000",
                            },
                            "children": Array [],
                            "name": "path",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": Object {
                              "attribs": Object {
                                "d": "m0 0h18v18h-18z",
                                "stroke": "#000000",
                                "stroke-opacity": ".008",
                                "stroke-width": ".5",
                              },
                              "children": Array [],
                              "name": "path",
                              "namespace": "http://www.w3.org/2000/svg",
                              "next": [Circular],
                              "parent": [Circular],
                              "prev": null,
                              "type": "tag",
                              "x-attribsNamespace": Object {
                                "d": undefined,
                                "stroke": undefined,
                                "stroke-opacity": undefined,
                                "stroke-width": undefined,
                              },
                              "x-attribsPrefix": Object {
                                "d": undefined,
                                "stroke": undefined,
                                "stroke-opacity": undefined,
                                "stroke-width": undefined,
                              },
                            },
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "d": undefined,
                              "fill": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "d": undefined,
                              "fill": undefined,
                            },
                          },
                        ],
                        "name": "g",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "fill": undefined,
                          "fill-rule": undefined,
                          "opacity": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "fill": undefined,
                          "fill-rule": undefined,
                          "opacity": undefined,
                        },
                      },
                    ],
                    "name": "svg",
                    "namespace": "http://www.w3.org/2000/svg",
                    "next": null,
                    "parent": [Circular],
                    "prev": null,
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "height": undefined,
                      "viewBox": undefined,
                      "width": undefined,
                      "xmlns": "http://www.w3.org/2000/xmlns/",
                    },
                    "x-attribsPrefix": Object {
                      "height": undefined,
                      "viewBox": undefined,
                      "width": undefined,
                      "xmlns": "",
                    },
                  },
                ],
                "name": "div",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": null,
                "parent": [Circular],
                "prev": null,
                "type": "tag",
                "x-attribsNamespace": Object {
                  "class": undefined,
                },
                "x-attribsPrefix": Object {
                  "class": undefined,
                },
              },
            ],
            "name": "div",
            "namespace": "http://www.w3.org/1999/xhtml",
            "next": null,
            "parent": [Circular],
            "prev": null,
            "type": "tag",
            "x-attribsNamespace": Object {
              "class": undefined,
            },
            "x-attribsPrefix": Object {
              "class": undefined,
            },
          },
        ],
        "name": "div",
        "namespace": "http://www.w3.org/1999/xhtml",
        "next": null,
        "parent": [Circular],
        "prev": null,
        "type": "tag",
        "x-attribsNamespace": Object {
          "class": undefined,
        },
        "x-attribsPrefix": Object {
          "class": undefined,
        },
      },
    ],
    "name": "div",
    "namespace": "http://www.w3.org/1999/xhtml",
    "next": null,
    "parent": null,
    "prev": null,
    "root": Object {
      "attribs": Object {},
      "children": Array [
        [Circular],
      ],
      "name": "root",
      "namespace": "http://www.w3.org/1999/xhtml",
      "next": null,
      "parent": null,
      "prev": null,
      "type": "root",
      "x-attribsNamespace": Object {},
      "x-attribsPrefix": Object {},
    },
    "type": "tag",
    "x-attribsNamespace": Object {
      "class": undefined,
    },
    "x-attribsPrefix": Object {
      "class": undefined,
    },
  },
  "_root": [Circular],
  "length": 1,
  "options": Object {
    "decodeEntities": true,
    "normalizeWhitespace": false,
    "withDomLvl1": true,
    "xml": false,
  },
}
`;
