// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots viewTransactionLink link 1`] = `
initialize {
  "0": Object {
    "attribs": Object {
      "class": "sc-giadOv cCeKMp",
      "href": "https://rinkeby.etherscan.io/tx/0x90cf2411cac2a4d4873332bcf60bed49e62d7d4021120c3de0749eba8f6168af",
      "target": "_blank",
    },
    "children": Array [
      Object {
        "data": "view transaction ",
        "next": Object {
          "attribs": Object {
            "height": "11",
            "viewBox": "0 0 11 11",
            "width": "11",
            "xmlns": "http://www.w3.org/2000/svg",
          },
          "children": Array [
            Object {
              "attribs": Object {
                "class": "sc-kUaPvJ jfSaJn",
                "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                "fill-rule": "evenodd",
              },
              "children": Array [],
              "name": "path",
              "namespace": "http://www.w3.org/2000/svg",
              "next": null,
              "parent": [Circular],
              "prev": null,
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
                "d": undefined,
                "fill-rule": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
                "d": undefined,
                "fill-rule": undefined,
              },
            },
          ],
          "name": "svg",
          "namespace": "http://www.w3.org/2000/svg",
          "next": null,
          "parent": [Circular],
          "prev": [Circular],
          "type": "tag",
          "x-attribsNamespace": Object {
            "height": undefined,
            "viewBox": undefined,
            "width": undefined,
            "xmlns": "http://www.w3.org/2000/xmlns/",
          },
          "x-attribsPrefix": Object {
            "height": undefined,
            "viewBox": undefined,
            "width": undefined,
            "xmlns": "",
          },
        },
        "parent": [Circular],
        "prev": null,
        "type": "text",
      },
      Object {
        "attribs": Object {
          "height": "11",
          "viewBox": "0 0 11 11",
          "width": "11",
          "xmlns": "http://www.w3.org/2000/svg",
        },
        "children": Array [
          Object {
            "attribs": Object {
              "class": "sc-kUaPvJ jfSaJn",
              "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
              "fill-rule": "evenodd",
            },
            "children": Array [],
            "name": "path",
            "namespace": "http://www.w3.org/2000/svg",
            "next": null,
            "parent": [Circular],
            "prev": null,
            "type": "tag",
            "x-attribsNamespace": Object {
              "class": undefined,
              "d": undefined,
              "fill-rule": undefined,
            },
            "x-attribsPrefix": Object {
              "class": undefined,
              "d": undefined,
              "fill-rule": undefined,
            },
          },
        ],
        "name": "svg",
        "namespace": "http://www.w3.org/2000/svg",
        "next": null,
        "parent": [Circular],
        "prev": Object {
          "data": "view transaction ",
          "next": [Circular],
          "parent": [Circular],
          "prev": null,
          "type": "text",
        },
        "type": "tag",
        "x-attribsNamespace": Object {
          "height": undefined,
          "viewBox": undefined,
          "width": undefined,
          "xmlns": "http://www.w3.org/2000/xmlns/",
        },
        "x-attribsPrefix": Object {
          "height": undefined,
          "viewBox": undefined,
          "width": undefined,
          "xmlns": "",
        },
      },
    ],
    "name": "a",
    "namespace": "http://www.w3.org/1999/xhtml",
    "next": null,
    "parent": null,
    "prev": null,
    "root": Object {
      "attribs": Object {},
      "children": Array [
        [Circular],
      ],
      "name": "root",
      "namespace": "http://www.w3.org/1999/xhtml",
      "next": null,
      "parent": null,
      "prev": null,
      "type": "root",
      "x-attribsNamespace": Object {},
      "x-attribsPrefix": Object {},
    },
    "type": "tag",
    "x-attribsNamespace": Object {
      "class": undefined,
      "href": undefined,
      "target": undefined,
    },
    "x-attribsPrefix": Object {
      "class": undefined,
      "href": undefined,
      "target": undefined,
    },
  },
  "_root": [Circular],
  "length": 1,
  "options": Object {
    "decodeEntities": true,
    "normalizeWhitespace": false,
    "withDomLvl1": true,
    "xml": false,
  },
}
`;
