// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots EthAddress Viewer EthAddress Viewer 1`] = `
initialize {
  "0": Object {
    "attribs": Object {
      "class": "sc-iNovjJ bNmEGP",
    },
    "children": Array [
      Object {
        "attribs": Object {
          "class": "sc-iybRtq eexECv",
        },
        "children": Array [
          Object {
            "attribs": Object {
              "class": "sc-iQtOjA dSxaPi",
            },
            "children": Array [
              Object {
                "data": "CVL Token Contract Address",
                "next": null,
                "parent": [Circular],
                "prev": null,
                "type": "text",
              },
            ],
            "name": "div",
            "namespace": "http://www.w3.org/1999/xhtml",
            "next": Object {
              "attribs": Object {
                "class": "sc-fHxwqH hWRuxK",
              },
              "children": Array [
                Object {
                  "attribs": Object {
                    "class": "sc-cEvuZC hNiTCL",
                  },
                  "children": Array [
                    Object {
                      "data": "0x 3e39 fa98 3abc d349 d95a ed60 8e79 8817 397c f0d1",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": Object {
                    "attribs": Object {
                      "class": "sc-cSHVUG fYaJzf sc-jzJRlG dAhXWp",
                      "theme": "[object Object]",
                      "type": "button",
                    },
                    "children": Array [
                      Object {
                        "data": "Copy",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                    ],
                    "name": "button",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": Object {
                      "attribs": Object {
                        "class": "sc-kAzzGY gXatHv sc-jzJRlG wTxKH",
                        "href": "https://rinkeby.etherscan.io/address/0x3e39fa983abcd349d95aed608e798817397cf0d1",
                        "target": "_blank",
                        "theme": "[object Object]",
                      },
                      "children": Array [
                        Object {
                          "data": "Etherscan ",
                          "next": Object {
                            "attribs": Object {
                              "height": "11",
                              "viewBox": "0 0 11 11",
                              "width": "11",
                              "xmlns": "http://www.w3.org/2000/svg",
                            },
                            "children": Array [
                              Object {
                                "attribs": Object {
                                  "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                                  "fill": "#2B56FF",
                                  "fill-rule": "evenodd",
                                },
                                "children": Array [],
                                "name": "path",
                                "namespace": "http://www.w3.org/2000/svg",
                                "next": null,
                                "parent": [Circular],
                                "prev": null,
                                "type": "tag",
                                "x-attribsNamespace": Object {
                                  "d": undefined,
                                  "fill": undefined,
                                  "fill-rule": undefined,
                                },
                                "x-attribsPrefix": Object {
                                  "d": undefined,
                                  "fill": undefined,
                                  "fill-rule": undefined,
                                },
                              },
                            ],
                            "name": "svg",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": [Circular],
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "height": undefined,
                              "viewBox": undefined,
                              "width": undefined,
                              "xmlns": "http://www.w3.org/2000/xmlns/",
                            },
                            "x-attribsPrefix": Object {
                              "height": undefined,
                              "viewBox": undefined,
                              "width": undefined,
                              "xmlns": "",
                            },
                          },
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        Object {
                          "attribs": Object {
                            "height": "11",
                            "viewBox": "0 0 11 11",
                            "width": "11",
                            "xmlns": "http://www.w3.org/2000/svg",
                          },
                          "children": Array [
                            Object {
                              "attribs": Object {
                                "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                                "fill": "#2B56FF",
                                "fill-rule": "evenodd",
                              },
                              "children": Array [],
                              "name": "path",
                              "namespace": "http://www.w3.org/2000/svg",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "tag",
                              "x-attribsNamespace": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                              },
                              "x-attribsPrefix": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                              },
                            },
                          ],
                          "name": "svg",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": Object {
                            "data": "Etherscan ",
                            "next": [Circular],
                            "parent": [Circular],
                            "prev": null,
                            "type": "text",
                          },
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "http://www.w3.org/2000/xmlns/",
                          },
                          "x-attribsPrefix": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "",
                          },
                        },
                      ],
                      "name": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": null,
                      "parent": [Circular],
                      "prev": [Circular],
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "class": undefined,
                        "href": undefined,
                        "target": undefined,
                        "theme": undefined,
                      },
                      "x-attribsPrefix": Object {
                        "class": undefined,
                        "href": undefined,
                        "target": undefined,
                        "theme": undefined,
                      },
                    },
                    "parent": [Circular],
                    "prev": [Circular],
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "class": undefined,
                      "theme": undefined,
                      "type": undefined,
                    },
                    "x-attribsPrefix": Object {
                      "class": undefined,
                      "theme": undefined,
                      "type": undefined,
                    },
                  },
                  "parent": [Circular],
                  "prev": null,
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                  },
                },
                Object {
                  "attribs": Object {
                    "class": "sc-cSHVUG fYaJzf sc-jzJRlG dAhXWp",
                    "theme": "[object Object]",
                    "type": "button",
                  },
                  "children": Array [
                    Object {
                      "data": "Copy",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "button",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": Object {
                    "attribs": Object {
                      "class": "sc-kAzzGY gXatHv sc-jzJRlG wTxKH",
                      "href": "https://rinkeby.etherscan.io/address/0x3e39fa983abcd349d95aed608e798817397cf0d1",
                      "target": "_blank",
                      "theme": "[object Object]",
                    },
                    "children": Array [
                      Object {
                        "data": "Etherscan ",
                        "next": Object {
                          "attribs": Object {
                            "height": "11",
                            "viewBox": "0 0 11 11",
                            "width": "11",
                            "xmlns": "http://www.w3.org/2000/svg",
                          },
                          "children": Array [
                            Object {
                              "attribs": Object {
                                "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                                "fill": "#2B56FF",
                                "fill-rule": "evenodd",
                              },
                              "children": Array [],
                              "name": "path",
                              "namespace": "http://www.w3.org/2000/svg",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "tag",
                              "x-attribsNamespace": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                              },
                              "x-attribsPrefix": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                              },
                            },
                          ],
                          "name": "svg",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "http://www.w3.org/2000/xmlns/",
                          },
                          "x-attribsPrefix": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "",
                          },
                        },
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      Object {
                        "attribs": Object {
                          "height": "11",
                          "viewBox": "0 0 11 11",
                          "width": "11",
                          "xmlns": "http://www.w3.org/2000/svg",
                        },
                        "children": Array [
                          Object {
                            "attribs": Object {
                              "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                              "fill": "#2B56FF",
                              "fill-rule": "evenodd",
                            },
                            "children": Array [],
                            "name": "path",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                            },
                          },
                        ],
                        "name": "svg",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": Object {
                          "data": "Etherscan ",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "http://www.w3.org/2000/xmlns/",
                        },
                        "x-attribsPrefix": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "",
                        },
                      },
                    ],
                    "name": "a",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": null,
                    "parent": [Circular],
                    "prev": [Circular],
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "class": undefined,
                      "href": undefined,
                      "target": undefined,
                      "theme": undefined,
                    },
                    "x-attribsPrefix": Object {
                      "class": undefined,
                      "href": undefined,
                      "target": undefined,
                      "theme": undefined,
                    },
                  },
                  "parent": [Circular],
                  "prev": Object {
                    "attribs": Object {
                      "class": "sc-cEvuZC hNiTCL",
                    },
                    "children": Array [
                      Object {
                        "data": "0x 3e39 fa98 3abc d349 d95a ed60 8e79 8817 397c f0d1",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                    ],
                    "name": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": [Circular],
                    "parent": [Circular],
                    "prev": null,
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "class": undefined,
                    },
                    "x-attribsPrefix": Object {
                      "class": undefined,
                    },
                  },
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                    "theme": undefined,
                    "type": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                    "theme": undefined,
                    "type": undefined,
                  },
                },
                Object {
                  "attribs": Object {
                    "class": "sc-kAzzGY gXatHv sc-jzJRlG wTxKH",
                    "href": "https://rinkeby.etherscan.io/address/0x3e39fa983abcd349d95aed608e798817397cf0d1",
                    "target": "_blank",
                    "theme": "[object Object]",
                  },
                  "children": Array [
                    Object {
                      "data": "Etherscan ",
                      "next": Object {
                        "attribs": Object {
                          "height": "11",
                          "viewBox": "0 0 11 11",
                          "width": "11",
                          "xmlns": "http://www.w3.org/2000/svg",
                        },
                        "children": Array [
                          Object {
                            "attribs": Object {
                              "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                              "fill": "#2B56FF",
                              "fill-rule": "evenodd",
                            },
                            "children": Array [],
                            "name": "path",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                            },
                          },
                        ],
                        "name": "svg",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "http://www.w3.org/2000/xmlns/",
                        },
                        "x-attribsPrefix": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "",
                        },
                      },
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    Object {
                      "attribs": Object {
                        "height": "11",
                        "viewBox": "0 0 11 11",
                        "width": "11",
                        "xmlns": "http://www.w3.org/2000/svg",
                      },
                      "children": Array [
                        Object {
                          "attribs": Object {
                            "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                            "fill": "#2B56FF",
                            "fill-rule": "evenodd",
                          },
                          "children": Array [],
                          "name": "path",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                          },
                        },
                      ],
                      "name": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "next": null,
                      "parent": [Circular],
                      "prev": Object {
                        "data": "Etherscan ",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "http://www.w3.org/2000/xmlns/",
                      },
                      "x-attribsPrefix": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "",
                      },
                    },
                  ],
                  "name": "a",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": null,
                  "parent": [Circular],
                  "prev": Object {
                    "attribs": Object {
                      "class": "sc-cSHVUG fYaJzf sc-jzJRlG dAhXWp",
                      "theme": "[object Object]",
                      "type": "button",
                    },
                    "children": Array [
                      Object {
                        "data": "Copy",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                    ],
                    "name": "button",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": [Circular],
                    "parent": [Circular],
                    "prev": Object {
                      "attribs": Object {
                        "class": "sc-cEvuZC hNiTCL",
                      },
                      "children": Array [
                        Object {
                          "data": "0x 3e39 fa98 3abc d349 d95a ed60 8e79 8817 397c f0d1",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                      ],
                      "name": "div",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "next": [Circular],
                      "parent": [Circular],
                      "prev": null,
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "class": undefined,
                      },
                      "x-attribsPrefix": Object {
                        "class": undefined,
                      },
                    },
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "class": undefined,
                      "theme": undefined,
                      "type": undefined,
                    },
                    "x-attribsPrefix": Object {
                      "class": undefined,
                      "theme": undefined,
                      "type": undefined,
                    },
                  },
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                    "href": undefined,
                    "target": undefined,
                    "theme": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                    "href": undefined,
                    "target": undefined,
                    "theme": undefined,
                  },
                },
              ],
              "name": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "next": null,
              "parent": [Circular],
              "prev": [Circular],
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
              },
            },
            "parent": [Circular],
            "prev": null,
            "type": "tag",
            "x-attribsNamespace": Object {
              "class": undefined,
            },
            "x-attribsPrefix": Object {
              "class": undefined,
            },
          },
          Object {
            "attribs": Object {
              "class": "sc-fHxwqH hWRuxK",
            },
            "children": Array [
              Object {
                "attribs": Object {
                  "class": "sc-cEvuZC hNiTCL",
                },
                "children": Array [
                  Object {
                    "data": "0x 3e39 fa98 3abc d349 d95a ed60 8e79 8817 397c f0d1",
                    "next": null,
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                ],
                "name": "div",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": Object {
                  "attribs": Object {
                    "class": "sc-cSHVUG fYaJzf sc-jzJRlG dAhXWp",
                    "theme": "[object Object]",
                    "type": "button",
                  },
                  "children": Array [
                    Object {
                      "data": "Copy",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "button",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": Object {
                    "attribs": Object {
                      "class": "sc-kAzzGY gXatHv sc-jzJRlG wTxKH",
                      "href": "https://rinkeby.etherscan.io/address/0x3e39fa983abcd349d95aed608e798817397cf0d1",
                      "target": "_blank",
                      "theme": "[object Object]",
                    },
                    "children": Array [
                      Object {
                        "data": "Etherscan ",
                        "next": Object {
                          "attribs": Object {
                            "height": "11",
                            "viewBox": "0 0 11 11",
                            "width": "11",
                            "xmlns": "http://www.w3.org/2000/svg",
                          },
                          "children": Array [
                            Object {
                              "attribs": Object {
                                "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                                "fill": "#2B56FF",
                                "fill-rule": "evenodd",
                              },
                              "children": Array [],
                              "name": "path",
                              "namespace": "http://www.w3.org/2000/svg",
                              "next": null,
                              "parent": [Circular],
                              "prev": null,
                              "type": "tag",
                              "x-attribsNamespace": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                              },
                              "x-attribsPrefix": Object {
                                "d": undefined,
                                "fill": undefined,
                                "fill-rule": undefined,
                              },
                            },
                          ],
                          "name": "svg",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": [Circular],
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "http://www.w3.org/2000/xmlns/",
                          },
                          "x-attribsPrefix": Object {
                            "height": undefined,
                            "viewBox": undefined,
                            "width": undefined,
                            "xmlns": "",
                          },
                        },
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      Object {
                        "attribs": Object {
                          "height": "11",
                          "viewBox": "0 0 11 11",
                          "width": "11",
                          "xmlns": "http://www.w3.org/2000/svg",
                        },
                        "children": Array [
                          Object {
                            "attribs": Object {
                              "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                              "fill": "#2B56FF",
                              "fill-rule": "evenodd",
                            },
                            "children": Array [],
                            "name": "path",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                            },
                          },
                        ],
                        "name": "svg",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": Object {
                          "data": "Etherscan ",
                          "next": [Circular],
                          "parent": [Circular],
                          "prev": null,
                          "type": "text",
                        },
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "http://www.w3.org/2000/xmlns/",
                        },
                        "x-attribsPrefix": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "",
                        },
                      },
                    ],
                    "name": "a",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": null,
                    "parent": [Circular],
                    "prev": [Circular],
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "class": undefined,
                      "href": undefined,
                      "target": undefined,
                      "theme": undefined,
                    },
                    "x-attribsPrefix": Object {
                      "class": undefined,
                      "href": undefined,
                      "target": undefined,
                      "theme": undefined,
                    },
                  },
                  "parent": [Circular],
                  "prev": [Circular],
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                    "theme": undefined,
                    "type": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                    "theme": undefined,
                    "type": undefined,
                  },
                },
                "parent": [Circular],
                "prev": null,
                "type": "tag",
                "x-attribsNamespace": Object {
                  "class": undefined,
                },
                "x-attribsPrefix": Object {
                  "class": undefined,
                },
              },
              Object {
                "attribs": Object {
                  "class": "sc-cSHVUG fYaJzf sc-jzJRlG dAhXWp",
                  "theme": "[object Object]",
                  "type": "button",
                },
                "children": Array [
                  Object {
                    "data": "Copy",
                    "next": null,
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                ],
                "name": "button",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": Object {
                  "attribs": Object {
                    "class": "sc-kAzzGY gXatHv sc-jzJRlG wTxKH",
                    "href": "https://rinkeby.etherscan.io/address/0x3e39fa983abcd349d95aed608e798817397cf0d1",
                    "target": "_blank",
                    "theme": "[object Object]",
                  },
                  "children": Array [
                    Object {
                      "data": "Etherscan ",
                      "next": Object {
                        "attribs": Object {
                          "height": "11",
                          "viewBox": "0 0 11 11",
                          "width": "11",
                          "xmlns": "http://www.w3.org/2000/svg",
                        },
                        "children": Array [
                          Object {
                            "attribs": Object {
                              "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                              "fill": "#2B56FF",
                              "fill-rule": "evenodd",
                            },
                            "children": Array [],
                            "name": "path",
                            "namespace": "http://www.w3.org/2000/svg",
                            "next": null,
                            "parent": [Circular],
                            "prev": null,
                            "type": "tag",
                            "x-attribsNamespace": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                            },
                            "x-attribsPrefix": Object {
                              "d": undefined,
                              "fill": undefined,
                              "fill-rule": undefined,
                            },
                          },
                        ],
                        "name": "svg",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": [Circular],
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "http://www.w3.org/2000/xmlns/",
                        },
                        "x-attribsPrefix": Object {
                          "height": undefined,
                          "viewBox": undefined,
                          "width": undefined,
                          "xmlns": "",
                        },
                      },
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    Object {
                      "attribs": Object {
                        "height": "11",
                        "viewBox": "0 0 11 11",
                        "width": "11",
                        "xmlns": "http://www.w3.org/2000/svg",
                      },
                      "children": Array [
                        Object {
                          "attribs": Object {
                            "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                            "fill": "#2B56FF",
                            "fill-rule": "evenodd",
                          },
                          "children": Array [],
                          "name": "path",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                          },
                        },
                      ],
                      "name": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "next": null,
                      "parent": [Circular],
                      "prev": Object {
                        "data": "Etherscan ",
                        "next": [Circular],
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "http://www.w3.org/2000/xmlns/",
                      },
                      "x-attribsPrefix": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "",
                      },
                    },
                  ],
                  "name": "a",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": null,
                  "parent": [Circular],
                  "prev": [Circular],
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                    "href": undefined,
                    "target": undefined,
                    "theme": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                    "href": undefined,
                    "target": undefined,
                    "theme": undefined,
                  },
                },
                "parent": [Circular],
                "prev": Object {
                  "attribs": Object {
                    "class": "sc-cEvuZC hNiTCL",
                  },
                  "children": Array [
                    Object {
                      "data": "0x 3e39 fa98 3abc d349 d95a ed60 8e79 8817 397c f0d1",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": [Circular],
                  "parent": [Circular],
                  "prev": null,
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                  },
                },
                "type": "tag",
                "x-attribsNamespace": Object {
                  "class": undefined,
                  "theme": undefined,
                  "type": undefined,
                },
                "x-attribsPrefix": Object {
                  "class": undefined,
                  "theme": undefined,
                  "type": undefined,
                },
              },
              Object {
                "attribs": Object {
                  "class": "sc-kAzzGY gXatHv sc-jzJRlG wTxKH",
                  "href": "https://rinkeby.etherscan.io/address/0x3e39fa983abcd349d95aed608e798817397cf0d1",
                  "target": "_blank",
                  "theme": "[object Object]",
                },
                "children": Array [
                  Object {
                    "data": "Etherscan ",
                    "next": Object {
                      "attribs": Object {
                        "height": "11",
                        "viewBox": "0 0 11 11",
                        "width": "11",
                        "xmlns": "http://www.w3.org/2000/svg",
                      },
                      "children": Array [
                        Object {
                          "attribs": Object {
                            "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                            "fill": "#2B56FF",
                            "fill-rule": "evenodd",
                          },
                          "children": Array [],
                          "name": "path",
                          "namespace": "http://www.w3.org/2000/svg",
                          "next": null,
                          "parent": [Circular],
                          "prev": null,
                          "type": "tag",
                          "x-attribsNamespace": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                          },
                          "x-attribsPrefix": Object {
                            "d": undefined,
                            "fill": undefined,
                            "fill-rule": undefined,
                          },
                        },
                      ],
                      "name": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "next": null,
                      "parent": [Circular],
                      "prev": [Circular],
                      "type": "tag",
                      "x-attribsNamespace": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "http://www.w3.org/2000/xmlns/",
                      },
                      "x-attribsPrefix": Object {
                        "height": undefined,
                        "viewBox": undefined,
                        "width": undefined,
                        "xmlns": "",
                      },
                    },
                    "parent": [Circular],
                    "prev": null,
                    "type": "text",
                  },
                  Object {
                    "attribs": Object {
                      "height": "11",
                      "viewBox": "0 0 11 11",
                      "width": "11",
                      "xmlns": "http://www.w3.org/2000/svg",
                    },
                    "children": Array [
                      Object {
                        "attribs": Object {
                          "d": "m10.098 7.998h-1.279v-4.823l-6.914 6.923-.905-.905 6.923-6.915h-4.823v-1.278h6.998z",
                          "fill": "#2B56FF",
                          "fill-rule": "evenodd",
                        },
                        "children": Array [],
                        "name": "path",
                        "namespace": "http://www.w3.org/2000/svg",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "tag",
                        "x-attribsNamespace": Object {
                          "d": undefined,
                          "fill": undefined,
                          "fill-rule": undefined,
                        },
                        "x-attribsPrefix": Object {
                          "d": undefined,
                          "fill": undefined,
                          "fill-rule": undefined,
                        },
                      },
                    ],
                    "name": "svg",
                    "namespace": "http://www.w3.org/2000/svg",
                    "next": null,
                    "parent": [Circular],
                    "prev": Object {
                      "data": "Etherscan ",
                      "next": [Circular],
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "height": undefined,
                      "viewBox": undefined,
                      "width": undefined,
                      "xmlns": "http://www.w3.org/2000/xmlns/",
                    },
                    "x-attribsPrefix": Object {
                      "height": undefined,
                      "viewBox": undefined,
                      "width": undefined,
                      "xmlns": "",
                    },
                  },
                ],
                "name": "a",
                "namespace": "http://www.w3.org/1999/xhtml",
                "next": null,
                "parent": [Circular],
                "prev": Object {
                  "attribs": Object {
                    "class": "sc-cSHVUG fYaJzf sc-jzJRlG dAhXWp",
                    "theme": "[object Object]",
                    "type": "button",
                  },
                  "children": Array [
                    Object {
                      "data": "Copy",
                      "next": null,
                      "parent": [Circular],
                      "prev": null,
                      "type": "text",
                    },
                  ],
                  "name": "button",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "next": [Circular],
                  "parent": [Circular],
                  "prev": Object {
                    "attribs": Object {
                      "class": "sc-cEvuZC hNiTCL",
                    },
                    "children": Array [
                      Object {
                        "data": "0x 3e39 fa98 3abc d349 d95a ed60 8e79 8817 397c f0d1",
                        "next": null,
                        "parent": [Circular],
                        "prev": null,
                        "type": "text",
                      },
                    ],
                    "name": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "next": [Circular],
                    "parent": [Circular],
                    "prev": null,
                    "type": "tag",
                    "x-attribsNamespace": Object {
                      "class": undefined,
                    },
                    "x-attribsPrefix": Object {
                      "class": undefined,
                    },
                  },
                  "type": "tag",
                  "x-attribsNamespace": Object {
                    "class": undefined,
                    "theme": undefined,
                    "type": undefined,
                  },
                  "x-attribsPrefix": Object {
                    "class": undefined,
                    "theme": undefined,
                    "type": undefined,
                  },
                },
                "type": "tag",
                "x-attribsNamespace": Object {
                  "class": undefined,
                  "href": undefined,
                  "target": undefined,
                  "theme": undefined,
                },
                "x-attribsPrefix": Object {
                  "class": undefined,
                  "href": undefined,
                  "target": undefined,
                  "theme": undefined,
                },
              },
            ],
            "name": "div",
            "namespace": "http://www.w3.org/1999/xhtml",
            "next": null,
            "parent": [Circular],
            "prev": Object {
              "attribs": Object {
                "class": "sc-iQtOjA dSxaPi",
              },
              "children": Array [
                Object {
                  "data": "CVL Token Contract Address",
                  "next": null,
                  "parent": [Circular],
                  "prev": null,
                  "type": "text",
                },
              ],
              "name": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "next": [Circular],
              "parent": [Circular],
              "prev": null,
              "type": "tag",
              "x-attribsNamespace": Object {
                "class": undefined,
              },
              "x-attribsPrefix": Object {
                "class": undefined,
              },
            },
            "type": "tag",
            "x-attribsNamespace": Object {
              "class": undefined,
            },
            "x-attribsPrefix": Object {
              "class": undefined,
            },
          },
        ],
        "name": "div",
        "namespace": "http://www.w3.org/1999/xhtml",
        "next": null,
        "parent": [Circular],
        "prev": null,
        "type": "tag",
        "x-attribsNamespace": Object {
          "class": undefined,
        },
        "x-attribsPrefix": Object {
          "class": undefined,
        },
      },
    ],
    "name": "div",
    "namespace": "http://www.w3.org/1999/xhtml",
    "next": null,
    "parent": null,
    "prev": null,
    "root": Object {
      "attribs": Object {},
      "children": Array [
        [Circular],
      ],
      "name": "root",
      "namespace": "http://www.w3.org/1999/xhtml",
      "next": null,
      "parent": null,
      "prev": null,
      "type": "root",
      "x-attribsNamespace": Object {},
      "x-attribsPrefix": Object {},
    },
    "type": "tag",
    "x-attribsNamespace": Object {
      "class": undefined,
    },
    "x-attribsPrefix": Object {
      "class": undefined,
    },
  },
  "_root": [Circular],
  "length": 1,
  "options": Object {
    "decodeEntities": true,
    "normalizeWhitespace": false,
    "withDomLvl1": true,
    "xml": false,
  },
}
`;
